spring.application.name=core-api

#-- PostgresSQL configuration --#
  spring.datasource.url=jdbc:postgresql://localhost:5432/hypertube
#spring.datasource.url=jdbc:postgresql://postgres:5432/hypertube
spring.datasource.username=HyperUser
spring.datasource.password=HyperPassword
spring.datasource.driver-class-name=org.postgresql.Driver

#-- Jpa configuration --#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#-- Jwt secret key & expiration --#
jwt.secret-key=XFl5EW/odzSLWb1OLf4iKLT3T+sOMt3iPwvKa+xDoiSLGXR27P78685rovqJLzDZ8uX8K6GXogtjoWQ+lwT3xA==
jwt.expiration=100000000

#-- Clients id/secret for oauth2 --#
discord.client.id=1332866171581632643
discord.client.secret=Z2kMp3A4ljKfnIPEHLQyia61ug55DFrI
42.client.id=u-s4t2ud-3d0b78d85d1720e444f1354145f582882a28378ec38a8c07fedc6bad0323ad89
42.client.secret=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

#-- TMDb --#
tmdb.bearer-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDUzNzI5NmUxYWJhMjkzNDQwZTY0MWUwZDQyOGZiZiIsIm5iZiI6MTc0NDA5OTI0Ni4xMjUsInN1YiI6IjY3ZjRkN2FlMjQwZTY1OTk2ODk5Mjk0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BbJjOsn8Eg0Y9y2451oDmwLcvYzQqV7JtAyPDZbkc4M

#-- Streaming --#
spring.web.resources.static-locations=file:./torrents/
spring.web.resources.add-mappings=true
logging.level.org.springframework.web=DEBUG
logging.level.bt=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.hypertubedigestif@gmail.com
spring.mail.password=hnaxwrtwfqgizjit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true