spring.application.name=core-api

spring.datasource.url=jdbc:postgresql://localhost:5432/hypertube

spring.datasource.username=HyperUser
spring.datasource.password=HyperPassword

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret-key=XFl5EW/odzSLWb1OLf4iKLT3T+sOMt3iPwvKa+xDoiSLGXR27P78685rovqJLzDZ8uX8K6GXogtjoWQ+lwT3xA==
jwt.expiration=100000000